# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.1
yarn_mappings=1.15.1+build.1
loader_version=0.7.2+build.175

# Mod Properties
mod_version = 0.2.1
maven_group = io.github.ladysnake
archives_base_name = nomadbooks

# Dependencies
# currently not onthe main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.4.25+build.282-1.15
rei_version = 3.3.11

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 356921
curseforge_versions = 1.15; 1.15.1
cf_requirements = fabric-api
release_type = beta
changelog_url = https://github.com/Ladysnake/Nomad-Books/blob/master/CHANGELOG.md
