# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w13b
yarn_mappings=20w13b+build.4
loader_version=0.7.8+build.189

#Fabric api
fabric_version=0.5.6+build.313-1.16

# Mod Properties
mod_version = 0.4.1
maven_group = io.github.ladysnake
archives_base_name = nomadbooks

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 356921
curseforge_versions = 1.16-Snapshot
cf_requirements = fabric-api
release_type = beta
changelog_url = https://github.com/Ladysnake/Nomad-Books/blob/master/CHANGELOG.md
